*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    flex-direction: column;
    height: 100vh;
}

.cf{
    display: flex;
    justify-content: center;
    align-items: center;
}

#inp{
    font-family: "Arial";
    font-size: "1rem";
    width: 200px;
    padding: 5px;
    border: 1px solid gray;
    margin: 10px;
    display: flex;
}

.drop_down{
    height: auto;
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    z-index: 2;
    position: fixed;
    align-self: center;
}

.gallery{
    height: 80%;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    justify-content: space-around;
    gap: 20px;
    border: 2px solid grey;
    padding: 20px;
    position: relative;
    background-color: lightgrey;
}

.card{
    /* font-size: 1rem; */
    width: 30%;
    /* height: 22%; */
    /* background-size: 100% 100%;
    background-repeat: no-repeat; */
    border-radius: 5px;
    background-color: white;

}

.option{
    border: "1px solid black";
    width: 100%;
    z-index: 2;
    cursor: pointer;
    text-align: center;
    font-family: Arial;
    font-size: medium;
}

.instructions{
    padding: 10px;
    font-size: small;
    background-color: lightgrey;
    margin: 10px;
    border-radius: 5px;
    justify-self: center;
}

th{
    background-color: black;
    color: white;
    text-align: center;
    font-size: small;
}

td{
    padding: 3px;
    /* white-space: nowrap;     */
    border-bottom: black 1px solid;
    font-size: small;
}

